name: Pages

on:
  push:
    branches:
      - dev-github # 监听develop的push，让github action构建打包

jobs:
  pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 18.x # 同下
        uses: actions/setup-node@v2
        with:
          node-version: "18" # 这里最好和本地node大版本保持一致，保证构建产物不变
      - name: Cache NPM dependencies
        uses: actions/cache@v2
        with:
          path: node_modules
          key: ${{ runner.OS }}-npm-cache
          restore-keys: |
            ${{ runner.OS }}-npm-cache
      - name: Install Dependencies
        run: npm install
      - name: Set GitUser # action应该不是用git clone下载项目的，所以如果要将构建结果发布到指定仓库就先设置git信息
        run: |
          git config --global user.email "15586252890@163.com"
          git config --global user.name "code-taiyang"
      - name: Build && Deploy
        run: npm run deploy # 不使用下面的action库，使用hexo的hexo-deployer-git依赖实现构建并push到指定仓库的指定分支。
      # - name: Build
      #   run: npm run build
      # - name: Deploy
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     publish_dir: ./public # 最后构建结果会发布到gh-pages分支